ENDPOINT_API = "http://localhost:4000"
ENDPOINT_WEB = "http://localhost:3000"

JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123

DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb"
